<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,480)" to="(410,480)"/>
    <wire from="(440,520)" to="(490,520)"/>
    <wire from="(390,310)" to="(390,580)"/>
    <wire from="(490,170)" to="(610,170)"/>
    <wire from="(230,460)" to="(410,460)"/>
    <wire from="(440,160)" to="(610,160)"/>
    <wire from="(130,220)" to="(130,300)"/>
    <wire from="(860,180)" to="(860,210)"/>
    <wire from="(410,600)" to="(520,600)"/>
    <wire from="(630,200)" to="(630,280)"/>
    <wire from="(630,510)" to="(630,530)"/>
    <wire from="(650,180)" to="(860,180)"/>
    <wire from="(520,490)" to="(520,600)"/>
    <wire from="(130,220)" to="(410,220)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(260,200)" to="(410,200)"/>
    <wire from="(520,490)" to="(610,490)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(90,530)" to="(410,530)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(490,480)" to="(610,480)"/>
    <wire from="(230,510)" to="(410,510)"/>
    <wire from="(440,470)" to="(610,470)"/>
    <wire from="(90,530)" to="(90,610)"/>
    <wire from="(130,300)" to="(370,300)"/>
    <wire from="(860,490)" to="(860,520)"/>
    <wire from="(230,510)" to="(230,590)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(230,110)" to="(230,460)"/>
    <wire from="(650,490)" to="(860,490)"/>
    <wire from="(520,180)" to="(520,290)"/>
    <wire from="(90,610)" to="(370,610)"/>
    <wire from="(600,530)" to="(600,690)"/>
    <wire from="(130,170)" to="(410,170)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(600,530)" to="(630,530)"/>
    <wire from="(260,150)" to="(410,150)"/>
    <wire from="(520,180)" to="(610,180)"/>
    <wire from="(490,480)" to="(490,520)"/>
    <wire from="(230,460)" to="(230,510)"/>
    <wire from="(90,110)" to="(90,480)"/>
    <wire from="(90,480)" to="(90,530)"/>
    <wire from="(600,280)" to="(600,530)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(230,590)" to="(370,590)"/>
    <wire from="(390,620)" to="(390,680)"/>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(650,180)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(650,490)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(410,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
