<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(550,310)" to="(600,310)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(290,350)" to="(410,350)"/>
    <wire from="(680,270)" to="(930,270)"/>
    <wire from="(890,370)" to="(890,500)"/>
    <wire from="(410,400)" to="(520,400)"/>
    <wire from="(680,160)" to="(970,160)"/>
    <wire from="(550,150)" to="(650,150)"/>
    <wire from="(550,470)" to="(650,470)"/>
    <wire from="(410,140)" to="(520,140)"/>
    <wire from="(410,300)" to="(520,300)"/>
    <wire from="(410,460)" to="(520,460)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(970,160)" to="(970,500)"/>
    <wire from="(680,480)" to="(850,480)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(250,460)" to="(410,460)"/>
    <wire from="(680,370)" to="(890,370)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(640,190)" to="(640,300)"/>
    <wire from="(250,100)" to="(250,460)"/>
    <wire from="(170,100)" to="(170,210)"/>
    <wire from="(60,100)" to="(60,530)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(100,420)" to="(490,420)"/>
    <wire from="(290,100)" to="(290,350)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(100,100)" to="(100,420)"/>
    <wire from="(170,210)" to="(490,210)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(550,520)" to="(600,520)"/>
    <wire from="(600,490)" to="(650,490)"/>
    <wire from="(600,170)" to="(650,170)"/>
    <wire from="(330,100)" to="(330,250)"/>
    <wire from="(60,530)" to="(490,530)"/>
    <wire from="(410,250)" to="(520,250)"/>
    <wire from="(550,360)" to="(650,360)"/>
    <wire from="(410,190)" to="(520,190)"/>
    <wire from="(410,350)" to="(520,350)"/>
    <wire from="(410,510)" to="(520,510)"/>
    <wire from="(550,260)" to="(650,260)"/>
    <wire from="(600,490)" to="(600,520)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(640,510)" to="(640,540)"/>
    <wire from="(850,480)" to="(850,500)"/>
    <wire from="(140,100)" to="(140,320)"/>
    <wire from="(140,320)" to="(490,320)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(640,400)" to="(640,510)"/>
    <wire from="(930,270)" to="(930,500)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(640,300)" to="(640,400)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(410,460)" to="(410,510)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(490,480)" to="(490,530)"/>
    <comp lib="2" loc="(680,370)" name="Multiplexer"/>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(680,480)" name="Multiplexer"/>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(680,160)" name="Multiplexer"/>
    <comp lib="2" loc="(680,270)" name="Multiplexer"/>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
