<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,740)" to="(1180,740)"/>
    <wire from="(400,640)" to="(450,640)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(110,510)" to="(110,530)"/>
    <wire from="(400,750)" to="(400,830)"/>
    <wire from="(1330,370)" to="(1380,370)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(500,720)" to="(670,720)"/>
    <wire from="(110,570)" to="(330,570)"/>
    <wire from="(90,760)" to="(110,760)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(520,310)" to="(520,430)"/>
    <wire from="(900,170)" to="(1160,170)"/>
    <wire from="(620,250)" to="(690,250)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(620,440)" to="(620,630)"/>
    <wire from="(200,520)" to="(400,520)"/>
    <wire from="(400,750)" to="(470,750)"/>
    <wire from="(360,390)" to="(430,390)"/>
    <wire from="(240,750)" to="(240,880)"/>
    <wire from="(400,450)" to="(450,450)"/>
    <wire from="(470,680)" to="(520,680)"/>
    <wire from="(340,790)" to="(340,800)"/>
    <wire from="(500,530)" to="(670,530)"/>
    <wire from="(110,320)" to="(110,340)"/>
    <wire from="(320,800)" to="(320,880)"/>
    <wire from="(400,560)" to="(400,640)"/>
    <wire from="(1150,380)" to="(1270,380)"/>
    <wire from="(1250,340)" to="(1250,350)"/>
    <wire from="(430,730)" to="(470,730)"/>
    <wire from="(110,380)" to="(330,380)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(90,570)" to="(110,570)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(620,250)" to="(620,440)"/>
    <wire from="(1160,340)" to="(1250,340)"/>
    <wire from="(200,330)" to="(400,330)"/>
    <wire from="(1150,380)" to="(1150,550)"/>
    <wire from="(400,560)" to="(470,560)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(180,750)" to="(240,750)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(500,760)" to="(550,760)"/>
    <wire from="(470,810)" to="(520,810)"/>
    <wire from="(520,680)" to="(520,810)"/>
    <wire from="(470,810)" to="(470,820)"/>
    <wire from="(150,780)" to="(330,780)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(500,340)" to="(670,340)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(400,370)" to="(400,450)"/>
    <wire from="(550,730)" to="(550,760)"/>
    <wire from="(1250,390)" to="(1250,400)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(840,550)" to="(840,760)"/>
    <wire from="(470,500)" to="(510,500)"/>
    <wire from="(110,190)" to="(330,190)"/>
    <wire from="(470,900)" to="(1270,900)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(580,550)" to="(580,650)"/>
    <wire from="(90,700)" to="(110,700)"/>
    <wire from="(320,240)" to="(320,420)"/>
    <wire from="(200,140)" to="(400,140)"/>
    <wire from="(400,370)" to="(470,370)"/>
    <wire from="(240,560)" to="(240,750)"/>
    <wire from="(870,360)" to="(1270,360)"/>
    <wire from="(180,560)" to="(240,560)"/>
    <wire from="(500,570)" to="(550,570)"/>
    <wire from="(470,620)" to="(470,630)"/>
    <wire from="(150,590)" to="(330,590)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(500,150)" to="(670,150)"/>
    <wire from="(400,180)" to="(400,260)"/>
    <wire from="(550,540)" to="(550,570)"/>
    <wire from="(430,770)" to="(430,850)"/>
    <wire from="(180,730)" to="(180,750)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(490,650)" to="(580,650)"/>
    <wire from="(1270,420)" to="(1280,420)"/>
    <wire from="(650,750)" to="(670,750)"/>
    <wire from="(1180,400)" to="(1250,400)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(430,850)" to="(450,850)"/>
    <wire from="(580,360)" to="(580,460)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,510)" to="(110,510)"/>
    <wire from="(400,710)" to="(400,750)"/>
    <wire from="(470,860)" to="(470,900)"/>
    <wire from="(110,780)" to="(120,780)"/>
    <wire from="(690,760)" to="(690,820)"/>
    <wire from="(320,610)" to="(320,800)"/>
    <wire from="(1160,170)" to="(1160,340)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(240,370)" to="(240,560)"/>
    <wire from="(1250,390)" to="(1270,390)"/>
    <wire from="(550,730)" to="(670,730)"/>
    <wire from="(900,170)" to="(900,760)"/>
    <wire from="(110,700)" to="(170,700)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(150,400)" to="(330,400)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(490,840)" to="(600,840)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(430,580)" to="(430,660)"/>
    <wire from="(180,540)" to="(180,560)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(490,460)" to="(580,460)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(580,170)" to="(580,270)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(400,520)" to="(400,560)"/>
    <wire from="(580,550)" to="(670,550)"/>
    <wire from="(690,570)" to="(690,630)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(340,240)" to="(470,240)"/>
    <wire from="(320,420)" to="(320,610)"/>
    <wire from="(400,710)" to="(470,710)"/>
    <wire from="(240,180)" to="(240,370)"/>
    <wire from="(510,500)" to="(510,620)"/>
    <wire from="(550,540)" to="(670,540)"/>
    <wire from="(110,510)" to="(170,510)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(840,550)" to="(1150,550)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(150,210)" to="(330,210)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(430,390)" to="(430,470)"/>
    <wire from="(110,760)" to="(110,780)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(810,740)" to="(810,760)"/>
    <wire from="(430,770)" to="(470,770)"/>
    <wire from="(490,270)" to="(580,270)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(580,360)" to="(670,360)"/>
    <wire from="(650,750)" to="(650,1000)"/>
    <wire from="(620,820)" to="(690,820)"/>
    <wire from="(110,720)" to="(120,720)"/>
    <wire from="(650,560)" to="(650,750)"/>
    <wire from="(690,380)" to="(690,440)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(400,520)" to="(470,520)"/>
    <wire from="(550,350)" to="(670,350)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(710,170)" to="(900,170)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(110,570)" to="(110,590)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(470,620)" to="(510,620)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(710,360)" to="(870,360)"/>
    <wire from="(580,170)" to="(670,170)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(150,720)" to="(170,720)"/>
    <wire from="(430,730)" to="(430,770)"/>
    <wire from="(620,630)" to="(690,630)"/>
    <wire from="(1270,420)" to="(1270,900)"/>
    <wire from="(650,370)" to="(650,560)"/>
    <wire from="(710,550)" to="(840,550)"/>
    <wire from="(690,190)" to="(690,250)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(600,180)" to="(600,740)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(360,770)" to="(430,770)"/>
    <wire from="(550,160)" to="(670,160)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(1180,400)" to="(1180,740)"/>
    <wire from="(400,830)" to="(450,830)"/>
    <wire from="(110,380)" to="(110,400)"/>
    <wire from="(110,700)" to="(110,720)"/>
    <wire from="(710,740)" to="(810,740)"/>
    <wire from="(870,360)" to="(870,760)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(110,760)" to="(330,760)"/>
    <wire from="(600,740)" to="(600,840)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(430,540)" to="(430,580)"/>
    <wire from="(620,440)" to="(690,440)"/>
    <wire from="(600,180)" to="(670,180)"/>
    <wire from="(600,740)" to="(670,740)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(620,630)" to="(620,820)"/>
    <wire from="(620,820)" to="(620,1060)"/>
    <wire from="(200,710)" to="(400,710)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <wire from="(360,580)" to="(430,580)"/>
    <wire from="(1250,350)" to="(1270,350)"/>
    <comp lib="2" loc="(200,330)" name="Multiplexer"/>
    <comp lib="2" loc="(200,710)" name="Multiplexer"/>
    <comp lib="0" loc="(840,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(490,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(710,550)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(710,740)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="-B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="-A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,720)" name="NOT Gate"/>
    <comp lib="0" loc="(1380,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,400)" name="NOT Gate"/>
    <comp lib="1" loc="(500,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(360,390)" name="Multiplexer"/>
    <comp lib="2" loc="(710,360)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(200,140)" name="Multiplexer"/>
    <comp lib="2" loc="(360,200)" name="Multiplexer"/>
    <comp lib="2" loc="(710,170)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(490,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(200,520)" name="Multiplexer"/>
    <comp lib="2" loc="(360,580)" name="Multiplexer"/>
    <comp lib="1" loc="(150,210)" name="NOT Gate"/>
    <comp lib="1" loc="(150,340)" name="NOT Gate"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1330,370)" name="NOR Gate"/>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="-B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(490,650)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(150,780)" name="NOT Gate"/>
    <comp lib="1" loc="(500,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,590)" name="NOT Gate"/>
    <comp lib="3" loc="(490,840)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(870,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(150,530)" name="NOT Gate"/>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(360,770)" name="Multiplexer"/>
    <comp lib="1" loc="(150,150)" name="NOT Gate"/>
  </circuit>
</project>
