<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(590,790)" to="(640,790)"/>
    <wire from="(370,1010)" to="(420,1010)"/>
    <wire from="(450,770)" to="(500,770)"/>
    <wire from="(450,1050)" to="(500,1050)"/>
    <wire from="(370,730)" to="(420,730)"/>
    <wire from="(280,820)" to="(400,820)"/>
    <wire from="(280,1100)" to="(400,1100)"/>
    <wire from="(310,750)" to="(310,760)"/>
    <wire from="(310,1030)" to="(310,1040)"/>
    <wire from="(370,730)" to="(370,750)"/>
    <wire from="(370,1010)" to="(370,1030)"/>
    <wire from="(860,180)" to="(860,210)"/>
    <wire from="(860,460)" to="(860,490)"/>
    <wire from="(420,850)" to="(530,850)"/>
    <wire from="(420,1130)" to="(530,1130)"/>
    <wire from="(640,760)" to="(640,790)"/>
    <wire from="(310,780)" to="(310,860)"/>
    <wire from="(310,1060)" to="(310,1140)"/>
    <wire from="(310,780)" to="(420,780)"/>
    <wire from="(310,1060)" to="(420,1060)"/>
    <wire from="(400,1210)" to="(440,1210)"/>
    <wire from="(640,1040)" to="(640,1080)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(130,1170)" to="(280,1170)"/>
    <wire from="(270,260)" to="(270,370)"/>
    <wire from="(590,790)" to="(590,1080)"/>
    <wire from="(530,740)" to="(620,740)"/>
    <wire from="(530,1020)" to="(620,1020)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(210,770)" to="(220,770)"/>
    <wire from="(210,1050)" to="(220,1050)"/>
    <wire from="(350,710)" to="(350,760)"/>
    <wire from="(350,990)" to="(350,1040)"/>
    <wire from="(390,590)" to="(390,650)"/>
    <wire from="(130,520)" to="(130,900)"/>
    <wire from="(310,860)" to="(380,860)"/>
    <wire from="(310,1140)" to="(380,1140)"/>
    <wire from="(500,1010)" to="(620,1010)"/>
    <wire from="(310,750)" to="(370,750)"/>
    <wire from="(310,1030)" to="(370,1030)"/>
    <wire from="(130,1170)" to="(130,1240)"/>
    <wire from="(590,1080)" to="(640,1080)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(440,490)" to="(490,490)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(270,260)" to="(390,260)"/>
    <wire from="(130,900)" to="(130,1170)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(280,1170)" to="(280,1180)"/>
    <wire from="(500,730)" to="(620,730)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(450,720)" to="(620,720)"/>
    <wire from="(310,760)" to="(310,780)"/>
    <wire from="(310,1040)" to="(310,1060)"/>
    <wire from="(450,1000)" to="(620,1000)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(410,570)" to="(520,570)"/>
    <wire from="(300,500)" to="(300,580)"/>
    <wire from="(300,220)" to="(410,220)"/>
    <wire from="(300,500)" to="(410,500)"/>
    <wire from="(660,740)" to="(870,740)"/>
    <wire from="(660,1020)" to="(870,1020)"/>
    <wire from="(250,1050)" to="(270,1050)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(130,900)" to="(280,900)"/>
    <wire from="(520,180)" to="(610,180)"/>
    <wire from="(520,460)" to="(610,460)"/>
    <wire from="(210,700)" to="(210,750)"/>
    <wire from="(210,980)" to="(210,1030)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(630,200)" to="(630,260)"/>
    <wire from="(630,480)" to="(630,540)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(340,430)" to="(340,480)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(300,580)" to="(370,580)"/>
    <wire from="(350,710)" to="(420,710)"/>
    <wire from="(350,990)" to="(420,990)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(400,820)" to="(400,830)"/>
    <wire from="(400,1100)" to="(400,1110)"/>
    <wire from="(490,170)" to="(610,170)"/>
    <wire from="(490,450)" to="(610,450)"/>
    <wire from="(440,160)" to="(610,160)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(440,440)" to="(610,440)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(350,690)" to="(350,710)"/>
    <wire from="(350,970)" to="(350,990)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(590,540)" to="(630,540)"/>
    <wire from="(130,370)" to="(130,520)"/>
    <wire from="(350,760)" to="(350,840)"/>
    <wire from="(350,1040)" to="(350,1120)"/>
    <wire from="(210,750)" to="(210,770)"/>
    <wire from="(210,1030)" to="(210,1050)"/>
    <wire from="(590,1080)" to="(590,1160)"/>
    <wire from="(400,870)" to="(400,1100)"/>
    <wire from="(650,180)" to="(860,180)"/>
    <wire from="(650,460)" to="(860,460)"/>
    <wire from="(530,1020)" to="(530,1130)"/>
    <wire from="(530,740)" to="(530,850)"/>
    <wire from="(280,780)" to="(280,820)"/>
    <wire from="(280,1060)" to="(280,1100)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(300,760)" to="(310,760)"/>
    <wire from="(300,1040)" to="(310,1040)"/>
    <wire from="(590,540)" to="(590,790)"/>
    <wire from="(130,520)" to="(270,520)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <wire from="(350,760)" to="(420,760)"/>
    <wire from="(350,1040)" to="(420,1040)"/>
    <wire from="(280,1100)" to="(280,1170)"/>
    <wire from="(210,750)" to="(270,750)"/>
    <wire from="(210,1030)" to="(270,1030)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(270,500)" to="(270,520)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(590,260)" to="(590,540)"/>
    <wire from="(870,740)" to="(870,770)"/>
    <wire from="(870,1020)" to="(870,1050)"/>
    <wire from="(280,820)" to="(280,900)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(340,480)" to="(340,560)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(500,1010)" to="(500,1050)"/>
    <wire from="(520,460)" to="(520,570)"/>
    <wire from="(350,840)" to="(380,840)"/>
    <wire from="(350,1120)" to="(380,1120)"/>
    <wire from="(520,180)" to="(520,290)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(400,650)" to="(400,820)"/>
    <wire from="(500,730)" to="(500,770)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(130,370)" to="(270,370)"/>
    <wire from="(390,310)" to="(390,550)"/>
    <wire from="(400,1150)" to="(400,1210)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(340,480)" to="(410,480)"/>
    <comp lib="0" loc="(350,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(650,180)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(410,570)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(450,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(420,1130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(420,850)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,970)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(290,200)" name="Multiplexer"/>
    <comp lib="1" loc="(240,210)" name="NOT Gate"/>
    <comp lib="2" loc="(650,460)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(300,1040)" name="Multiplexer"/>
    <comp lib="3" loc="(410,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="NOT Gate"/>
    <comp lib="0" loc="(210,980)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="-B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(660,740)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(250,770)" name="NOT Gate"/>
    <comp lib="2" loc="(660,1020)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(300,760)" name="Multiplexer"/>
    <comp lib="1" loc="(250,1050)" name="NOT Gate"/>
    <comp lib="2" loc="(290,480)" name="Multiplexer"/>
    <comp lib="1" loc="(450,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
