<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(110,330)" to="(110,400)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(270,180)" to="(440,180)"/>
    <wire from="(110,120)" to="(110,330)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(280,540)" to="(280,570)"/>
    <wire from="(160,530)" to="(260,530)"/>
    <wire from="(160,510)" to="(260,510)"/>
    <wire from="(370,380)" to="(460,380)"/>
    <wire from="(370,240)" to="(460,240)"/>
    <wire from="(190,160)" to="(190,260)"/>
    <wire from="(190,260)" to="(190,360)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(110,120)" to="(320,120)"/>
    <wire from="(110,400)" to="(320,400)"/>
    <wire from="(110,330)" to="(320,330)"/>
    <wire from="(370,310)" to="(510,310)"/>
    <wire from="(300,520)" to="(380,520)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(500,160)" to="(580,160)"/>
    <wire from="(190,160)" to="(320,160)"/>
    <wire from="(190,360)" to="(320,360)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(300,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
